<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THh-va-Lxx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rLj-No-X0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THh-va-Lxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4b5-in-hnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgc-PN-5Ob" kind="relationship" relationship="rootViewController" id="wCr-yM-cQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Q-L6-gd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Members-->
        <scene sceneID="pGi-TT-i9K">
            <objects>
                <tableViewController id="Mgc-PN-5Ob" customClass="ViewController" customModule="RxSwift_TableViewEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNf-N1-NP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberListCell" rowHeight="80" id="ZZH-eC-Fzf" customClass="MemberListCell" customModule="RxSwift_TableViewEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZH-eC-Fzf" id="TAJ-Pb-j3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-A2-YeU">
                                            <rect key="frame" x="10" y="2" width="363" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-s2-cv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IEN-s2-cv2" secondAttribute="height" multiplier="1:1" id="ShX-F2-FsK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-9Y-PWW">
                                                    <rect key="frame" x="86" y="11" width="277" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-tJ-nta">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z20-3Z-DxA">
                                                            <rect key="frame" x="0.0" y="36.5" width="66" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-Fb-hta">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-nD-xfC">
                                                                    <rect key="frame" x="29.5" y="0.0" width="36.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUE-A2-YeU" firstAttribute="leading" secondItem="TAJ-Pb-j3Y" secondAttribute="leading" constant="10" id="K8b-4w-FA8"/>
                                        <constraint firstAttribute="bottom" secondItem="AUE-A2-YeU" secondAttribute="bottom" constant="2" id="Pd7-y7-eRB"/>
                                        <constraint firstAttribute="trailing" secondItem="AUE-A2-YeU" secondAttribute="trailing" constant="10" id="v2D-CB-zdU"/>
                                        <constraint firstItem="AUE-A2-YeU" firstAttribute="top" secondItem="TAJ-Pb-j3Y" secondAttribute="top" constant="2" id="xbV-j8-L4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="VUa-nD-xfC" id="eU8-86-AOr"/>
                                    <outlet property="avatarImgView" destination="IEN-s2-cv2" id="uvS-DC-b09"/>
                                    <outlet property="jobLabel" destination="1oj-Fb-hta" id="HAI-Yx-SOO"/>
                                    <outlet property="nameLabel" destination="zYe-tJ-nta" id="6bc-MK-naS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgc-PN-5Ob" id="N67-H7-isW"/>
                            <outlet property="delegate" destination="Mgc-PN-5Ob" id="5TN-QS-Zji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="b6T-3p-65t"/>
                    <connections>
                        <segue destination="IhX-x3-H4q" kind="show" identifier="goDetailSegue" id="ESm-qW-wFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-EC-QV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aJ9-d9-e34">
            <objects>
                <viewController id="IhX-x3-H4q" customClass="DetailViewController" customModule="RxSwift_TableViewEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulx-XF-Otg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-Tc-cdj">
                                <rect key="frame" x="10" y="140" width="394" height="536.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acl-6v-zaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="acl-6v-zaJ" secondAttribute="height" multiplier="1:1" id="9Wc-tJ-J9v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-Ua-naR">
                                        <rect key="frame" x="0.0" y="410" width="394" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-cd-bc4">
                                        <rect key="frame" x="0.0" y="442" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-or-tJu">
                                        <rect key="frame" x="0.0" y="484.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(age)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Ru-cvH">
                                        <rect key="frame" x="0.0" y="518.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pY-r7-Jdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pY-r7-Jdc" firstAttribute="trailing" secondItem="WaD-Tc-cdj" secondAttribute="trailing" constant="10" id="K7A-IW-fTF"/>
                            <constraint firstItem="WaD-Tc-cdj" firstAttribute="top" secondItem="0pY-r7-Jdc" secondAttribute="top" id="qbW-hd-luP"/>
                            <constraint firstItem="WaD-Tc-cdj" firstAttribute="leading" secondItem="0pY-r7-Jdc" secondAttribute="leading" constant="10" id="rI8-u5-C1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lc-qh-dFC"/>
                    <connections>
                        <outlet property="ageLabel" destination="zLg-Ru-cvH" id="WrY-Mg-bzs"/>
                        <outlet property="avatarImgView" destination="acl-6v-zaJ" id="doj-23-Nkn"/>
                        <outlet property="idLabel" destination="VWm-Ua-naR" id="Eib-gB-0My"/>
                        <outlet property="jobLabel" destination="Ito-or-tJu" id="Epa-YT-Bwy"/>
                        <outlet property="nameLabel" destination="EN7-cd-bc4" id="fUm-UO-UOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hk-16-bX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
